<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taggy</title>
    <style>
        .card{
            box-shadow: 0px 0px 5px black;
            border-radius: 5px;
            padding: 10px;
        }
        .smart-btn{
            padding: 10px;
            background-color: blue;
            border: 1px solid blue;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 5px black;
        }
        .smart-btn:hover{
            background-color: white;
            color: blue;
            box-shadow: 0px 0px 10px black;
        }
    </style>
</head>
<body>
        <card color = "blue"><b><p>Joe</p></b></card>
        <smbtn>Hello World!</smbtn>
        <svg>
            <rect id="r1" x="100" y="100" height="100" width="100" rx="10"><animate id="fill" attributename="f" values="blue;black;blue" dur="5s" repeatcount="2" begin="0s" restart="always"></animate><animate id="move" attributename="x" values="0;100;0" dur="1s" repeatcount="6" begin="0s" restart="always"></animate></rect>
        </svg>
        <script src="/Lib/Taggy.js"></script>
        <script src="Test.js"></script>
</body>
</html>